[
  {
    "id": "1779349490067-ijgvv",
    "name": "山本涼太",
    "role": "ラジオ出演",
    "bio": "京都市立芸術大学大学院日本画科",
    "question": "誰の生き方に憧れる？",
    "answer": "富岡鉄斎",
    "photo": "collaborators/images/1779349490067-ijgvv.jpg",
    "photoX": 49,
    "photoY": 69,
    "website": "",
    "instagram": "https://instagram.com/bou.kabi6",
    "twitter": "",
    "note": "",
    "youtube": "",
    "other": ""
  },
  {
    "id": "1779349263337-wzneq",
    "name": "白植寛",
    "role": "ラジオ出演",
    "bio": "京都大学文学研究科／日本音韻・表記史",
    "question": "日本の匂いはどんなものですか？",
    "answer": "トイレ用芳香剤の香り",
    "photo": "collaborators/images/1779349263337-wzneq.jpg",
    "photoX": 54,
    "photoY": 44,
    "website": "",
    "instagram": "https://instagram.com/hiroshi0425_pai",
    "twitter": "",
    "note": "",
    "youtube": "",
    "other": ""
  },
  {
    "id": "1779349171537-iv355",
    "name": "山手 亮弥",
    "role": "ラジオ出演",
    "bio": "立命館大学文学部人文学科東アジア研究学域",
    "question": "いつ生まれたかった？",
    "answer": "西暦320年ぐらい",
    "photo": "collaborators/images/1779349171537-iv355.jpg",
    "photoX": 70,
    "photoY": 54,
    "website": "",
    "instagram": "",
    "twitter": "",
    "note": "",
    "youtube": "",
    "other": ""
  },
  {
    "id": "1779349005390-1eled",
    "name": "大野",
    "role": "ラジオ出演",
    "bio": "京都市立芸術大学　美術学部　美術科　彫刻専攻所属",
    "question": "人間の鳴き声はどんなものですか？",
    "answer": "ｸｰｸﾙｯｸｯｸｯｸｯｰ",
    "photo": "collaborators/images/1779349005390-1eled.jpg",
    "photoX": 70,
    "photoY": 17,
    "website": "",
    "instagram": "",
    "twitter": "",
    "note": "",
    "youtube": "",
    "other": ""
  }
]